  body {
      font-family: 'Cairo', sans-serif;

      background-color: #f1f5f9;
      font-size: 0.95rem;
      font-weight: bold;
      color: #343a40;
  }

  h2 {
      font-weight: 700;
      font-size: 1.7rem;
      color: #007b8f;
  }

  .lead {
      font-size: 1.1rem;
      font-weight: bold;
      color: #343a40;
  }

  .service-card {
      border: 2px solid #dee2e6;
      border-radius: 20px;
      padding: 25px 20px;
      transition: 0.3s ease;
      background-color: #ffffff;
      height: 100%;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
  }

  .service-card:hover {
      background-color: #eaf5f7;
      transform: translateY(-4px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  }

  .service-card h5 {
      font-weight: 700;
      font-size: 1.2rem;
      color: #007b8f;
  }

  .service-card p {
      font-size: 0.95rem;
      color: #495057;
      line-height: 1.8;
      text-align: justify;
  }

  .btn-outline-primary {
      border-radius: 30px;
      font-weight: bold;
      padding: 10px 20px;
      font-size: 0.95rem;
      color: #007b8f;
      border: 2px solid #007b8f;
  }

  .btn-primary {
      background-color: #007b8f !important;
      border: none !important;
      font-weight: bold;
      font-size: 1rem;
      padding: 10px 25px;
  }

  .btn:hover {
      background-color: #007b8f;
      border-color: #007b8f;
  }

  label {
      font-weight: bold;
      font-size: 0.95rem;
      color: #007b8f;
  }

  input,
  textarea {
      font-size: 0.95rem !important;
      font-weight: bold;
      padding: 10px;
  }

  .img-fluid.custom-img {
      height: 424px;
      width: auto;
      object-fit: cover;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .sec-one {
      padding: 60px 0;
  }